# spring.application.name=order
# server.port=8080,8081,8082

# spring.profiles.active=dev
# server.port=8666

# spring.profiles.active=qa
# server.port=8081

# spring.profiles.active=prod
# server.port=8082